{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "description": "ash vosem project",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src",
    "fix": "eslint ./src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashVosem/Virtual-Keyboard.git"
  },
  "keywords": [
    "virtual",
    "keyboard"
  ],
  "author": "ash.vosem@gmail.com",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/ashVosem/Virtual-Keyboard/issues"
  },
  "homepage": "https://github.com/ashVosem/Virtual-Keyboard#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1"
  }
}
